<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q*H%pthfkQ|zJe#Ru2DP">Player</variable><variable type="KIND_SpriteKind" id="j)-rzX_@IFQh%w|jVR5$">Projectile</variable><variable type="KIND_SpriteKind" id="BKZJX|qcBp1V`KN@5!wV">Food</variable><variable type="KIND_SpriteKind" id="c%lHsj7WyKRk=H}|0Ypp">Enemy</variable><variable id="WCl`|;@}_,~5e=Cej$$j">mySprite</variable><variable id=")E3^VYpb.%7nu;.bJGyG">mySprite2</variable><variable id="1V)~v/_0RP@yU~^%/}3q">mySprite3</variable><variable id="w9!(+7DvP5:_-SfqOm%I">mySprite4</variable></variables><block type="pxt-on-start" id="PLIT1Jr!x/YjOG$MT]wj" x="0" y="0"><statement name="HANDLER"><block type="arcade_game_reset" id="?JBN3tyaA(pDi5iUq4`!"><next><block type="variables_set" id="TEh0g8zOcj6aKZ{xaKE5"><field name="VAR" id="WCl`|;@}_,~5e=Cej$$j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k[+S9MS*nByb~7Vpem:y"><value name="img"><shadow type="screen_image_picker" id="TMIB$cdhM4v(,|t=LSog"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 . . . 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TMIB$cdhM4v(,|t=LSog"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yxPkL$uXUtI=nC)fs9x5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="sZkZ+:G0cR:%i=9F*,7@"><field name="VAR" id=")E3^VYpb.%7nu;.bJGyG">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b`|Sqf)t6iGqWV?6RsS-"><value name="img"><shadow type="screen_image_picker" id="=qc(sw|-bE`4Y{`]{3H7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a . . . a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . a . a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=qc(sw|-bE`4Y{`]{3H7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V%3]i]eN(3hCo[0JT$}p"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="8?2OhAt,v5TXxJ6T;C%6" disabled="true" x="630" y="50"><field name="VAR" id="1V)~v/_0RP@yU~^%/}3q">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y5zu~W071%5vW$]{CL3_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="FjFv,.,gBMRWi4J53I[s" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FjFv,.,gBMRWi4J53I[s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yqo[9(YsiU8Sl`EnA]!8" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qO=U*YRF#iIZc|7Xqf(v" disabled="true"><field name="VAR" id="w9!(+7DvP5:_-SfqOm%I">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%ydLg(.@9W0U-hv]Kjl" disabled="true"><value name="img"><shadow type="screen_image_picker" id="@d$~.gU+y;T_Gu^E8]lr" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@d$~.gU+y;T_Gu^E8]lr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Um8Ez*}FS1UzfwVIfJQ9" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="ctrlonbuttonevent" id="10y~urQ)qH!:e`jsVZQa" x="470" y="230"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vGipC[X(G(gPIH@yYf,$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Hl+R_$9xAafh2r`kE,Ys"><field name="VAR" id=")E3^VYpb.%7nu;.bJGyG">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=".0}a]z!]Th(LbN3a!7aj"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="-1bbPxoW/LFf;4/SyroR" x="10" y="270"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H^-+pfql?/G`A@00FA]W"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ip~?HH(bWe+*x;awt1VY"><field name="VAR" id="WCl`|;@}_,~5e=Cej$$j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3G7CSeHr;F,c|f[~`L_%"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="N;M(`cC%T6Yl.l9$L.Er" x="470" y="370"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="In.Say*gB[}I_(kNcw5$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%{jLyFF9s4dw?%,ZkOx5"><field name="VAR" id=")E3^VYpb.%7nu;.bJGyG">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="?9`cu6Rs}^+h+-@Y(.S}"><field name="NUM">20</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="uJTRMpOQxLbpc$C:(5?," x="10" y="430"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=!p3)/uvpAq={1b3%DR("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KALmp#irOY~HfbunQ{0H"><field name="VAR" id="WCl`|;@}_,~5e=Cej$$j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="D$jNHK.Z)ag7+!_T,j?@"><field name="NUM">20</field></shadow></value></block></statement></block></xml>